         _._._                       _._._
        _|   |_                     _|   |_
        | ... |_._._._._._._._._._._| ... |
        | ||| |  o  DUMBEST BANK o  | ||| |
        | """ |  """    """    """  | """ |
   ())  |[-|-]| [-|-]  [-|-]  [-|-] |[-|-]|  ())
  (())) |     |---------------------|     | (()))
 (())())| """ |  """    """    """  | """ |(())())
 (()))()|[-|-]|  :::   .-"-.   :::  |[-|-]|(()))()
 ()))(()|     | |~|~|  |_|_|  |~|~| |     |()))(()
    ||  |_____|_|_|_|__|_|_|__|_|_|_|_____|  ||
 ~ ~^^ @@@@@@@@@@@@@@/=======\@@@@@@@@@@@@@@ ^^~ ~
      ^~^~                                ~^~^


  _____  _    _ __  __ ____    ____          _   _ _  __  ____  ______ _______       
 |  __ \| |  | |  \/  |  _ \  |  _ \   /\   | \ | | |/ / |  _ \|  ____|__   __|/\    
 | |  | | |  | | \  / | |_) | | |_) | /  \  |  \| | ' /  | |_) | |__     | |  /  \   
 | |  | | |  | | |\/| |  _ <  |  _ < / /\ \ | . ` |  <   |  _ <|  __|    | | / /\ \  
 | |__| | |__| | |  | | |_) | | |_) / ____ \| |\  | . \  | |_) | |____   | |/ ____ \ 
 |_____/ \____/|_|  |_|____/  |____/_/    \_\_| \_|_|\_\ |____/|______|  |_/_/    \_\
                                                                                     
                                                                                     
--@MADE BY MICHAEL,2019
                                                                                              
                                                                                              
